<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f0df18a433.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/heading-solid.svg">
    <title>Homex - Real Estate Template</title>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo-white.png" alt="">
                </a>
                <button class="navbar-toggler nav_buttom" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav_item_main" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav_item">
                            <a class="nav_link nav_active" href="#">Home</a>
                        </li>
                        <li class="nav_item">
                            <a class=" nav_link" href="#">Agent</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="#">Listing</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="#">Featues</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="#">Pages</a>
                        </li>
                        <li class="nav_item dropdown">
                            <a class="dropdown-toggle nav_link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="nav_ipone">
                    <i class="fas fa-phone-alt"></i>
                    132 - 341 - 92341
                </a>
            </div>
        </nav>
        <div class="container-fluid header">
            <div class="container header_item">
                <h2 class="header_title_1">Dream</h2>
                <h2 class="header_title_2">House for your family</h2>
                <p class="header_text">Best featured family appartment this month</p>
                <div class="header_data">
                    <p class="header_plance">
                        <i class="fas fa-map-marker-alt "></i>
                        1744 Daylene Drive Newport MI 48166, Australia
                    </p>
                    <p class="header_mony">$ 12500.00 / Monthly</p>
                    <a href="#" class="header_bottom">For Rent</a>
                    <div>
                        <a href="#" class="header_bottom_2">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container investment_main">
                <div class="row">
                    <div class="col-lg-7 col-sm-12 investment_vido">
                        <a href="#" class="vido_buttom">
                            <i class="fas fa-play "></i>
                        </a>
                        <img src="images/vido.png" alt="">
                        
                    </div>
                    <div class="col-lg-5 col-sm-12">
                        <div class="investment_text pl-4">
                            <h4 class="investment_title">
                                Investment Oppertunity
                            </h4>
                            <p class="interest_tetx_info">
                                Best wishes on finding your dream home! Our Home Loan with its attractive features and competitive interest rates will help you make your dream home come in reality.
                            </p>
                        </div>
                        <div class="interest_blok_main">
                            <div class="interest_blok">
                                <a href="#" class="interest_icon">
                                    <i class="fas fa-money-check-alt "></i>
                                </a>
                                <div class="interest_blok_text">
                                    <h6 class="interest_blok_title">
                                        Invest start from $105,000
                                    </h6>
                                    <p class="interest_blok_info">
                                        Pretium hymenaeos hendrerit a cursus porttitor sagittis metus hac gravida lacus volutpat.
                                    </p>
                                </div>
                                
                            </div>
                            <div class="interest_blok">
                                <a href="#" class="interest_icon">
                                    <i class="fas fa-home"></i>
                                </a>
                                <div class="interest_blok_text">
                                    <h6 class="interest_blok_title">
                                        Profit up to 10 - 15 % per annum
                                    </h6>
                                    <p class="interest_blok_info">
                                    Pretium hymenaeos hendrerit a cursus porttitor sagittis metus hac gravida lacus volutpat.
                                    </p>
                                </div>
                            </div>
                            <div class="interest_blok">
                                <a href="#" class="interest_icon">
                                    <i class="fas fa-university"></i>
                                </a>
                                <div class="interest_blok_text">
                                    <h6 class="interest_blok_title">
                                        Tenants or lease properties
                                    </h6>
                                    <p class="interest_blok_info">
                                        Pretium hymenaeos hendrerit a cursus porttitor sagittis metus hac gravida lacus volutpat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid book_main">
            <div class="container">
                <h2 class="book_title">
                    Instalment Property Booking
                </h2>
                <p class="book_text">
                    After make a primary deposit you can be a ownner of a property
                </p>
                <div class="row book_blok_main">
                    <div class="col-lg-4 col-md-12 book_blok">
                        <div class="book_blok_img">
                            <img src="images/book_1.jpg" alt="">
                            <div class=" book_item">
                                <h4 class="book_item_title">
                                    Single Family Condos
                                </h4>
                                <p class="book_item_text">
                                    Eleifend mollis auctor consequat proin at justo torquent ridiculus nisl varius neque a. Est praesent Lacus feugiat nascetur laoreet ipsum libero sit etiam urna curae.
                                </p>
                                <h5 class="book_item_tokos">
                                    12% Primary Deposit
                                </h5>
                                <h6 class="book_item_line">
                                    ----------------
                                </h6>
                            </div>
                        </div>
                        <a href="#" class="book_blok_buttom" >
                            View More Details
                        </a>
                    </div>


                    <div class="col-lg-4  col-md-12 book_blok">
                        <div class="book_blok_img">
                            <img src="images/book_2.jpg" alt="">
                            <div class=" book_item">
                                <h4 class="book_item_title">
                                    Appartment House
                                </h4>
                                <p class="book_item_text">
                                    Eleifend mollis auctor consequat proin at justo torquent ridiculus nisl varius neque a. Est praesent Lacus feugiat nascetur laoreet ipsum libero sit etiam urna curae.
                                </p>
                                <h5 class="book_item_tokos">
                                    8% Primary Deposit
                                </h5>
                                <h6 class="book_item_line">
                                    ----------------
                                </h6>
                            </div>
                        </div>
                        <a href="#" class="book_blok_buttom" >
                            View More Details
                        </a>
                    </div>



                    <div class="col-lg-4 col-md-12 book_blok">
                        <div class="book_blok_img">
                            <img src="images/book_3.jpg" alt="">
                            <div class=" book_item">
                                <h4 class="book_item_title">
                                    Commercial Building
                                </h4>
                                <p class="book_item_text">
                                    Eleifend mollis auctor consequat proin at justo torquent ridiculus nisl varius neque a. Est praesent Lacus feugiat nascetur laoreet ipsum libero sit etiam urna curae.
                                </p>
                                <h5 class="book_item_tokos">
                                    20% Primary Deposit
                                </h5>
                                <h6 class="book_item_line">
                                    ----------------
                                </h6>
                            </div>
                        </div>
                        <a href="#" class="book_blok_buttom" >
                            View More Details
                        </a>
                    </div>
                </div>
            </div>
        </div>


    <div class="do container-fluid">
        <div class=" container">

            <h2 class="do_title">
                What We Do
            </h2>
            <p class="do_title_text">
                We listed our oppertunity and servies as a real estate company
            </p>
            <div class="row do_main">
                <div class="col-lg-4  do_blok">
                        <i class="fas fa-money-check-alt do_icon"></i>
                        <h5 class="do_title_a">
                            <a href="#">Buy / Investment</a>
                        </h5>
                        <p class="do_text">
                            Quam vestibulum sociis libero, pellentes vel montes purus taciti vivamus sapien etiam montes. Nostra cras vulputate luctu ipsum, ullamcorper ridiculus porta.
                        </p>
                        <a href="#" class="do_buttom">
                            Learn More
                        </a>
                </div>
                <div class="col-lg-4  do_blok">
                    <i class="fas fa-home do_icon"></i>
                        <h5 class="do_title_a">
                            <a href="#">
                                Increase Value
                            </a>
                        </h5>
                        <p class="do_text">
                            Quam vestibulum sociis libero, pellentes vel montes purus taciti vivamus sapien etiam montes. Nostra cras vulputate luctu ipsum, ullamcorper ridiculus porta.
                        </p>
                        <a href="#" class="do_buttom">
                            Learn More
                        </a>
                </div>
                <div class="col-lg-4  do_blok">
                    <i class="fas fa-university do_icon"></i>
                    <h5 class="do_title_a">
                        <a href="#">
                            Passive Cashflow
                        </a>
                    </h5>
                    <p class="do_text">
                        Quam vestibulum sociis libero, pellentes vel montes purus taciti vivamus sapien etiam montes. Nostra cras vulputate luctu ipsum, ullamcorper ridiculus porta.
                    </p>
                    <a href="#" class="do_buttom">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
        <div class="container-fluid marking">
            <div class="container marking_content">
                <h4 class="marking_content_title_1">
                    Start Study
                </h4>
                <h2 class="marking_content_title_2">
                    Making your positive thinking
                </h2>
                <p class="marking_content_text">
                    Malesuada hac lectus. Ligula donec. Sodales odio conubia facilisis, sagittis velit rutrum sodales, conubia. Curae; nunc conubia accumsan vitae congue ornare ultricies bibendum justo. Mus sit porta luctus ultricies platea duis cum aliquam tristique gravida accumsan orci velit lobortis posuere, eu ullamcorper quam eget. Tempor urna, luctus leo parturient augue.
                </p>
                <a href="#" class="marking_bottom">
                    Download Brochure
                </a>
            </div>
        </div>
        <div class="us container-fluid">
            <div class="container">
                <h2 class="us_title">
                    Why Choose Us ?
                </h2>
                <p class="us_text">
                    We listed our oppertunity and servies as a real estate company
                </p>
                <div class="row us_blok">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <h5 class="us_blog_title">
                            Management Company
                        </h5>
                        <p class="us_blog_text">
                            Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pl-4">
                        <h5 class="us_blog_title">
                            Probublity Research
                        </h5>
                        <p class="us_blog_text">
                            Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pl-4">
                        <h5 class="us_blog_title">
                            Due Diligence
                        </h5>
                        <p class="us_blog_text">
                            Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.
                        </p>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 us_blog_2">
                        <h5 class="us_blog_title">
                            Management Company
                        </h5>
                        <p class="us_blog_text">
                            Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pl-4 us_blog_2">
                        <h5 class="us_blog_title">
                            Probublity Research
                        </h5>
                        <p class="us_blog_text">
                            Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pl-4 us_blog_2">
                        <h5 class="us_blog_title">
                            Due Diligence
                        </h5>
                        <p class="us_blog_text">
                            Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid work_main">
            <div class="container work_content">
                <h2 class="work_title">
                    How It Work
                </h2>
                <p class="work_text">
                    We listed our oppertunity and servies as a real estate company
                </p>
                <div class="row work_icon_main">
                    <div class="work_blok col-lg-4 col-md-12">
                        <div class="work_icon ">
                           <i class="fas fa-coins"></i>
                        </div>
                        <h5 class="work_blok_title">
                            Discussion
                        </h5>
                        <p class="work_blok_text">
                            Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.
                        </p>
                    </div>
                    <div class="work_blok col-lg-4 col-md-12">
                        <div class="work_icon">
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <h5 class="work_blok_title">
                            Files Review
                        </h5>
                        <p class="work_blok_text">
                            Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.
                        </p>
                    </div>
                    <div class="work_blok col-lg-4 col-md-12">
                        <div class="work_icon p-0">
                            <i class="far fa-handshake"></i>
                        </div>
                        <h5 class="work_blok_title">
                            Acquire
                        </h5>
                        <p class="work_blok_text">
                            Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.
                        </p>
                    </div>

                    
                    <div class="work_blok col-lg-4 col-md-12 work_blok_top">
                        <div class="work_icon ">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h5 class="work_blok_title">
                            Discussion
                        </h5>
                        <p class="work_blok_text">
                            Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.
                        </p>
                    </div>
                    <div class="work_blok col-lg-4 col-md-12 work_blok_top">
                        <div class="work_icon">
                            <i class="fas fa-poll"></i>
                        </div>
                        <h5 class="work_blok_title">
                            Files Review
                        </h5>
                        <p class="work_blok_text">
                            Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.
                        </p>
                    </div>
                    <div class="work_blok col-lg-4 col-md-12 work_blok_top">
                        <div class="work_icon p-0">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h5 class="work_blok_title">
                            Acquire
                        </h5>
                        <p class="work_blok_text">
                            Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
























    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>
</html>
<!-- http://unicoderbd.com/theme/html/homex/index-2.html# -->